# Assignment 7

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [1]:
# Write your answer here:
print(2592789)

2592789

<font size = "5">

Import the "pandas" and "numpy" library

In [2]:
# Write your answer here:
import pandas as pd
import numpy as np

<font size = "5">

(a) Replace values from intervals

<font size = "3">

- Import the dataset "data_raw/students.csv" to a new object "students"
- Use "pd.cut()" to assign the column "numericgrade" to a letter grade <br>
using the following table

<img src="figures/grading_scale.png" alt="drawing" width="600"/>

HINT: See Lecture 12

In [5]:
# Write your answer here:
student = pd.read_csv("data_raw/students.csv")

bins_x = [0,54,59,64,69,74,79,82,86,92,100]
labels_x = ["F","D", "C-", "C", "C+", "B-", "B", "B+", "A-", "A"]

student["numericgrade"] = pd.cut(student["numericgrade"],
                              bins = bins_x,
                              right = True,
                              labels = labels_x)

student

    studentid numericgrade
0           1           C-
1           2          NaN
2           3            F
3           4            D
4           5           C+
5           6            A
6           7            F
7           8            F
8           9            F
9          10           C-
10         11            F
11         12            F
12         13           B-
13         14            A
14         15            F
15         16            F
16         17            F
17         18            D
18         19            B
19         20            F
20         21            F
21         22           A-
22         23            B
23         24            F
24         25           C-

<font size = "5">

For questions (b)-(e) use "sprint_results.csv", <br>
a dataset on competitive car racing

Import the dataset "data_raw/sprint_results.csv" to <br>
 a new object "sprint_results"

In [6]:
# Write your own code
sprint_results = pd.read_csv("data_raw/sprint_results.csv")

<font size = "5">

(b) Check column types

<font size = "3">

- View the dataset
- Use the function `sprint_results.dtypes` to get the column data types
- Search for the "sprint_results" table in "codebook/f1_codebook.pdf".
- **Print if the type of the "position" column agree with the codebook?** <br>
i.e. is it an integer, float, or string/object?

HINT: See Lectures 12 and 13 for how to interpret the codebook

- Print the difference you observed between the codebook and the new dataframe you have created.

---
**Optional**
- Convert this `sprint_results.dtypes` object type into DataFrame and  the datatype of `position`.
- HINT: Use pd.DataFrame().reset_index <br>
`reset_index` is to convert the index to a column 
---





<span style = "color:blue"> There are other columns that has disparity with the codebook.\
Feel free to explore them! </span>

In [9]:
# Write your own code here
# Note: When you run "sprint_results.dtypes" you will get the type (int, float, object)
# Object represents columns coded as strings.

pd.DataFrame(sprint_results.dtypes).reset_index

<bound method DataFrame.reset_index of                      0
resultId         int64
raceId           int64
driverId         int64
constructorId    int64
number           int64
grid             int64
position        object
positionText    object
positionOrder    int64
points           int64
laps             int64
time            object
milliseconds    object
fastestLap      object
fastestLapTime  object
statusId         int64>

In [11]:
print("the 'position' column does not agree with the codebook. The 'position' column in the dataset is an 'object' while it is an 'int' in the codebook.")

the 'position' column does not agree with the codebook. The 'position' column in the dataset is an 'object' while it is an 'int' in the codebook.

<font size = "5">

(c) Clean a column

<font size = "3">

- Our goal is to replace any string values in the column "position" <br>
to missing values (NaNs) and covert to numeric

- To do so
    1. Extract list of non-numeric values
    2. Replace certain list of values
    3. Convert column to numeric
    4. Display

In [13]:
# Write your own code here
# Create and store a list of non-numeric values
sprint_results["position"].str.isnumeric()

0       True
1       True
2       True
3       True
4       True
       ...
115     True
116     True
117     True
118     True
119    False
Name: position, Length: 120, dtype: bool

In [14]:
# Create a list for replacement
subset = sprint_results.query("position.str.isnumeric() == False")
list_unique = pd.unique(subset["position"])
print(list_unique)
subset

['\\N']

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
19,20,1061,815,9,11,5,\N,R,20,0,16,\N,\N,6,1:31.465,76
39,40,1065,842,213,10,6,\N,R,20,0,0,\N,\N,\N,\N,3
79,80,1077,855,51,24,0,\N,R,20,0,0,\N,\N,\N,\N,31
99,100,1084,4,214,14,8,\N,N,20,0,0,\N,\N,\N,\N,10
119,120,1095,848,3,23,11,\N,R,20,0,12,\N,\N,4,1:15.998,31

In [30]:
sprint_results["position"] = pd.to_numeric(sprint_results["position"], errors='coerce')
sprint_results.dtypes

resultId            int64
raceId              int64
driverId            int64
constructorId       int64
number              int64
grid                int64
position          float64
positionText       object
positionOrder       int64
points              int64
laps                int64
time               object
milliseconds       object
fastestLap         object
fastestLapTime     object
statusId            int64
dtype: object

In [31]:
list_old = ['\\N']
list_new = [np.nan]
sprint_results["position"] = sprint_results["position"].replace(list_old, list_new)
sprint_results.to_csv("data_clean/sprint_results.csv")
sprint_results.dtypes

resultId            int64
raceId              int64
driverId            int64
constructorId       int64
number              int64
grid                int64
position          float64
positionText       object
positionOrder       int64
points              int64
laps                int64
time               object
milliseconds       object
fastestLap         object
fastestLapTime     object
statusId            int64
dtype: object

<font size = "5">

(d) Groupby + Aggregate

<font size = "3">

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_aggConstrcId_pos"

- Sort the aggregate dataset in ascending <br>
order of mean position using ".sort_values()" <br>
(i.e., to find the constructor with drivers having the best mean positions)

- Display

- Print which constructorId has the lowest mean position.

HINT: See Lecture 13 <br>

In [43]:
# Write your own code
df_aggConstrcld_pos = (sprint_results.groupby("constructorId")
                                     .agg(mean_points = ('position','mean'),
                                            sd_points = ('position','std')))
                
df_aggConstrcld_pos.sort_values(by = "mean_points", ascending = True)

               mean_points  sd_points
constructorId
9                 3.363636   2.419617
6                 4.750000   2.734460
131               4.833333   4.174236
1                 7.250000   3.137022
214              11.636364   4.006812
117              12.750000   3.165869
51               13.000000   3.549648
210              13.833333   5.236816
213              13.909091   2.981763
3                16.181818   2.857208

In [44]:
print("'9' has the lowest mean posution")

'9' has the lowest mean posution

<font size = "5" >

(d) Query + Groupby + Aggregate

<font size = "3">

- Use ".query()" to subset observations with <br>
'race_id >= 100'

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_subAggConstr_pos"

- Display

Hint: See Lectures 9 and 11 (to refresh ".query()") and <br>
Lecture 13 for how to combine it with ".groupby()"

In [51]:
# Write your own code
subset = sprint_results.query("raceId >= 100")
df_subAggConstr_pos = (subset.groupby("constructorId")
                                     .agg(mean_points = ('position','mean'),
                                            sd_points = ('position','std')))

df_subAggConstr_pos

               mean_points  sd_points
constructorId
1                 7.250000   3.137022
3                16.181818   2.857208
6                 4.750000   2.734460
9                 3.363636   2.419617
51               13.000000   3.549648
117              12.750000   3.165869
131               4.833333   4.174236
210              13.833333   5.236816
213              13.909091   2.981763
214              11.636364   4.006812